# Backend_ExpertosPlus

./: BD_Recreacion.sql  BackendExpertos.slnx  README.md
BackendExpertos/: Class1.cs
BackendExpertos/Contexts/: ExpertoContext.cs
BackendExpertos/Models/: User.cs  categoria.cs  cliente.cs  profesionale.cs  resena.cs  servicio.cs  solicitude.cs
ExpertosApi/: ExpertosApi.csproj  ExpertosApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpertosApi/Controllers/: AuthController.cs  WeatherForecastController.cs  categoriasController.cs  clientesController.cs  profesionalesController.cs  resenasController.cs  serviciosController.cs  solicitudesController.cs
ExpertosApi/Models/: JwtSettings.cs
PruebasEntity/: Program.cs  PruebasEntity.csproj
